name: wxOpenCV
channels:
  - bpentz
  - conda-forge
  - intel
  - defaults
dependencies:
  - pyqt5=5.6=py35_0
  - altgraph=0.15=py_0
  - blas=1.0=mkl
  - ca-certificates=2018.4.16=0
  - certifi=2018.4.16=py35_0
  - future=0.16.0=py35_2
  - icu=58.2=vc14_0
  - jpeg=9b=vc14_2
  - libtiff=4.0.9=vc14_0
  - libwebp=0.5.2=vc14_7
  - llvm-meta=6.0.0=0
  - macholib=1.9=py_0
  - olefile=0.45.1=py_1
  - opencv=3.4.1=py35_200
  - pefile=2017.11.5=py_0
  - pycrypto=2.6.1=py35_1
  - pyinstaller=3.3.1=py35_vc14_0
  - pywin32=221=py35_0
  - qt=5.6.2=vc14_1
  - intel-openmp=2018.0.3=0
  - kiwisolver=1.0.1=py35hc605aed_0
  - matplotlib=2.2.2=py35h153e9ff_0
  - mkl_fft=1.0.1=py35h452e1ab_0
  - mkl_random=1.0.1=py35h9258bd6_0
  - numpy=1.14.5=py35h9fa60d3_0
  - numpy-base=1.14.5=py35h5c71026_0
  - pillow=4.2.1=py35hd7da350_0
  - pyqt=5.6.0=py35hd46907b_5
  - sip=4.18.1=py35h01cbaa7_2
  - vc=14=h0510ff6_3
  - wincertstore=0.2=py35hfebbdb8_0
  - wxpython=4.0.2=py35h8f65eb9_1
  - bzip2=1.0.6=vc14_intel_14
  - cycler=0.10.0=py35_intel_5
  - freetype=2.8=vc14_intel_0
  - icc_rt=2018.0.3=intel_0
  - intelpython=2018.0.3=0
  - libpng=1.6.34=vc14_intel_1
  - mkl=2018.0.3=intel_1
  - openmp=2018.0.3=intel_0
  - openssl=1.0.2o=vc14_intel_0
  - pip=9.0.1=py35_intel_0
  - pyparsing=2.1.4=py35_intel_5
  - python=3.5.3=intel_1
  - python-dateutil=2.6.0=py35_intel_0
  - pytz=2017.2=py35_intel_0
  - setuptools=27.2.0=py35_intel_0
  - six=1.10.0=py35_intel_7
  - sqlite=3.13.0=intel_15
  - tcl=8.6.4=vc14_intel_19
  - tk=8.6.4=vc14_intel_27
  - tornado=4.4.2=py35_intel_0
  - vs2015_runtime=14.0.25420=intel_0
  - wheel=0.29.0=py35_intel_5
  - xz=5.2.3=vc14_intel_1
  - zlib=1.2.11=vc14_intel_4
  - pip:
    - astroid==1.6.5
    - colorama==0.3.9
    - isort==4.3.4
    - lazy-object-proxy==1.3.1
    - mccabe==0.6.1
    - pandas==0.23.4
    - pylint==1.9.2
    - wrapt==1.10.11
    - xarray==0.10.8
prefix: C:\Anaconda3\envs\wxOpenCV

